.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 248px;
    background-color: var(--black-light);
    border-radius: 20px;
    color: var(--white);
}

.section.active {
    background-color: antiquewhite;
}

.section div p {
    font-size: 16px;
    margin: 0;
    text-align: center;
    font-weight: 200px;
}

.section div {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--black-light);
    width: 450px;
    min-height: 108px;
    padding: 15px 10px;
    border-radius: 10px;
}
.images div {
    position: relative;
}

.images div div {
    position: absolute;
    top: -10px;
    right: -10px;
}

.images div img {
    border-radius: 5px;
    height: 100px;
}

@media (max-width: 1200px) {
    .section {
        width: 100%;
    }
    .container {
        padding: 0;
        width: 100%;
    }

    .images {
        width: 100%;
    }
}