.main {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 50px 50px 0 50px;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.section_images {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.image_first{
    width: 440px;
    height: 400px;
    border-radius: 20px;
    object-fit: contain;
}

.image_others {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: contain;
}


.figure {
    padding: 30px;
    background-color: var(--white-dark);
    display: grid;
    justify-items: center;
    border-radius: 20px;
}

.map {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: var(--black-light);
    border-radius: 20px;
    color: var(--white);
    font-weight: 700;
}
.map img {
    width: 50%;
    border-radius: 20px;
}

.images {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 13px;
    background-color: var(--white-dark);
    padding: 10px;
    border-radius: 20px;
}

.section_description {
    height: 100%;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.description_title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description_title h2 {
    font-size: 4.8rem;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 5.8rem;
}

.description_title h3 {
    font-size: 3.8rem;
    font-weight: bold;
    color: var(--black-light);
}

.section_description > p {
    font-size: 2.6rem;
    letter-spacing: 0.02em;
}

.description_categories {
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 15px;
    background-color: var(--black-light);
    border-radius: 5px;
    font-weight: bold;
}

.description_categories div {
    display: flex;
    gap: 5px;
}

.description_categories h5 {
    color: var(--white);
}

.description_categories p {
    color: var(--orange);
    text-transform: capitalize;
}

.section_user {
    width: 100%;
    display: grid;
    justify-items: center;
    /* cursor: pointer; */
    gap: 30px;
}

.section_user>a {
    display: flex;
    width: 100%;
}

.section_user>a figure img {
    width: 100px;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}
.section_user>a figure {
    background-color: var(--orange);
    padding: 20px;
    border-radius: 20px 0 0 20px ;
}


.user_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--black-light);
    border-radius: 0 20px 20px 0 ;
    padding: 20px;
    color: var(--white);
    width: 100%;
}

.user_info h5:nth-child(1) {
    text-transform: capitalize;
}

.user_info h5:nth-child(2) {
    text-align: end;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--black-light);
    width: 100%;
    border-radius: 20px;
    padding: 20px;
}

.reviews > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviews h3 {
    font-weight: bold;
    color: var(--white);
}

.reviews h4 {
    color: var(--white);
}

.section_button {
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    gap: 30px;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
}

.section_button button {
    width: 226px;
        height: 56px;
    border-radius: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    font-weight: bold;
    color: var(--white);
}

.section_button button:hover {
    background-color: var(--black);
}

.back {
    width: 70px;
    height: 70px;
    padding: 10px;
    background-color: var(--orange);
    border-radius: 20px;
    margin: 50px 0px 0 50px;
}

.main_container {
    display: flex;
    height: 100%;
        margin-bottom: 120px;
}

.input {
    width: 226px;
    height: 50px;
    padding: 10px;
    font-weight: 800;
    color: var(--black-light);
}

@media (max-width: 900px) {
    .main {
        padding: 30px 30px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 30px;
    }
    
    .section_images {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    
    .image_first{
        width: 220px;
        height: 200px;
    }
    
    .image_others {
        width: 100px;
        height: 100px;
    }
    
    
    .figure {
        padding: 20px;
    }
    
    .map {
        width: 100%;
        flex-direction: column;
    }
    .map img {
        width: 100%;
        border-radius: 20px;
    }
    
    .section_description {
        width: 100%;
        padding: 0px;
        gap: 30px;
    }
    
    .description_title h2 {
        font-size: 2.8rem;
        line-height: 3.8rem;
    }
    
    .description_title h3 {
        font-size: 1.8rem;
    }
    
    .section_description > p {
        font-size: 1.6rem;
    }
    
    
    .main_container {
        margin-bottom: 40px;
    }
}

@media (max-width: 600px){
    .description_categories {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 15px;
        background-color: var(--black-light);
        border-radius: 5px;
        font-weight: bold;
    }
}